{
    "name": "redis-server-map",
    "description": "A set of components to manage a map of redis servers",
    "keywords": ["distribution", "hashing", "scalability", "redis"],
    "license": "MIT",
    "authors": [
        {
            "name": "Zike Huang",
            "email": "iotpump.developer@gmail.com",
            "role": "Founder and Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "keydistributor":"dev-master"
    },
    "repositories": [
        {
            "type": "git",
            "url":  "https://github.com/iotpumpdeveloper/keydistributor"
        }
    ],
    "autoload": {
        "psr-0": {
            "KeyDistributor": "php"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.0-stable",
            "dev-development": "1.0.0-dev"
        }
    }
}
